# mybatis-spring-generate-plugin

./: .gitignore  ReadMe.md  pom.xml
src/main/java/org/supercall/: MybatisPlugin.java
src/test/java/org/supercall/: TestGenerator.java
